body{
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
margin: 0%;
padding: 0%;

}
header{
background-color: rgb(16, 110, 233);
text-align: 30px;
padding: 30px;
font-size: 30px;
color: black;
}
main{
display: flex;
padding: 20px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;

}
section{
width: calc(33.33% - 20px);
margin-bottom: 20px;
background-color: rgb(14, 159, 255);
border-radius: 8px;
overflow: hidden;
box-shadow: 0 6px 8px rgba(0,0,0,0.3)
transition tranform 0.3s ease;
}
iframe{
width: 100%;
}
